# PersonalizedHealthcareTrackingSystemFinal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalizedHealthcareTrackingSystemFinal.csproj  PersonalizedHealthcareTrackingSystemFinal.sln  README.md  appsettings.json
Configs/: DatabaseConfig.cs
DI/: AppModule.cs
Data/: DataContext.cs  DataContextFactory.cs
Helpers/: BoolToVisibilityConverter.cs  Converters.cs  DatabaseSeeder.cs  PasswordBoxHelper.cs
Interfaces/: IAppointmentRepository.cs  IClinicalExaminationRepository.cs  ICurrentUserStoreRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IMedicalRecordRepository.cs  IMedicationAdherenceRepository.cs  IMedicationInteractionRepository.cs  IMedicationRepository.cs  IMedicationStockLogRepository.cs  IPatientRepository.cs  IPharmacistRepository.cs  IPrescriptionItemRepository.cs  IPrescriptionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Messages/: ConfirmationBookingMessage.cs  PageTypeMessage.cs  SelectedAppointmentIDMessage.cs  SelectedMedicationIDsMessage.cs  SelectedPatientIDMessage.cs
Migrations/: 20251127084803_InitialCreate.Designer.cs  20251127084803_InitialCreate.cs  20251202084225_InitialCreate.Designer.cs  20251202084225_InitialCreate.cs  20251202092312_SeedData2.Designer.cs  20251202092312_SeedData2.cs  20251203053519_FixSchemaAndSeed.Designer.cs  20251203053519_FixSchemaAndSeed.cs  20251206100639_FixSchema.Designer.cs  20251206100639_FixSchema.cs  20251207085352_FieldBMI.Designer.cs  20251207085352_FieldBMI.cs  20251208131209_AddFieldsAndFix.Designer.cs  20251208131209_AddFieldsAndFix.cs  20251208154840_AddDataAndFixSchema1.Designer.cs  20251208154840_AddDataAndFixSchema1.cs  20251213072327_UpdateDatabase.Designer.cs  20251213072327_UpdateDatabase.cs  20251214070410_FixAllUsersOffline.Designer.cs  20251214070410_FixAllUsersOffline.cs  20251214181002_AddTwenty.Designer.cs  20251214181002_AddTwenty.cs  20251214183252_AddMedicationsFinal.Designer.cs  20251214183252_AddMedicationsFinal.cs  20251215013536_AddMedications2.Designer.cs  20251215013536_AddMedications2.cs  20251215015516_AddPrescriptions.Designer.cs  20251215015516_AddPrescriptions.cs  20251215015635_AddMedicationStockLogs.Designer.cs  20251215015635_AddMedicationStockLogs.cs  20251217085916_SeedLowStocks.Designer.cs  20251217085916_SeedLowStocks.cs  20251219093631_NewModelMedicationAdherence.Designer.cs  20251219093631_NewModelMedicationAdherence.cs  20251219093838_SeedMedicationAdherence.Designer.cs  20251219093838_SeedMedicationAdherence.cs  20251221034431_NewFieldAge.Designer.cs  20251221034431_NewFieldAge.cs  20251222040510_AddCategoryField.Designer.cs  20251222040510_AddCategoryField.cs  (+1 more)
Models/: AppointmentModel.cs  ClinicalExaminationModel.cs  DoctorModel.cs  DoctorScheduleModel.cs  MedicalRecordModel.cs  MedicationAdherenceModel.cs  MedicationInteractionModel.cs  MedicationModel.cs  MedicationStockLogModel.cs  PatientModel.cs  PharmacistModel.cs  PrescriptionItemModel.cs  PrescriptionModel.cs  UserModel.cs
Repositories/: AppointmentRepository.cs  ClinicalExaminationRepository.cs  CurrentUserStoreRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  MedicalRecordRepository.cs  MedicationAdherenceRepository.cs  MedicationInteractionRepository.cs  MedicationRepository.cs  MedicationStockLogRepository.cs  PatientRepository.cs  PharmacistRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  UserRepository.cs
ServiceImpls/: AppointmentService.cs  AuthService.cs  ClinicalExaminationService.cs  CurrentUserStoreService.cs  DoctorScheduleService.cs  DoctorService.cs  MedicalRecordService.cs  MedicationAdherenceService.cs  MedicationInteractionService.cs  MedicationService.cs  MedicationStockLogService.cs  PatientService.cs  PharmacistService.cs  PrescriptionItemService.cs  PrescriptionService.cs  SupabaseService.cs  UserService.cs
Services/: IAppointmentService.cs  IAuthService.cs  IClinicalExaminationService.cs  ICurrentUserStoreService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IMedicalRecordService.cs  IMedicationAdherenceService.cs  IMedicationInteractionService.cs  IMedicationService.cs  IMedicationStockLogService.cs  IPatientService.cs  IPharmacistService.cs  IPrescriptionItemService.cs  IPrescriptionService.cs  IUserService.cs  SupabaseService.cs
Styles/: Animation.xaml  Border.xaml  Button.xaml  Buttons.xaml  Color.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  DoctorCard.xaml  Icon.xaml  ListBox.xaml  Rectangle.xaml  TabItem.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
SupabaseModels/: AppointmentSupabase.cs  ClinicalExaminationSupabase.cs  DoctorScheduleSupabase.cs  DoctorSupabase.cs  MedicalInteractionSupabase.cs  MedicalRecordSupabase.cs  MedicationAdherenceModel.cs  MedicationStockLogSupabase.cs  MedicationSupabase.cs  PatientSupabase.cs  PharmacistSupabase.cs  PrescriptionItemSupabase.cs  PrescriptionSupabase.cs  UserSupabase.cs
ViewModels/: ForgetPasswordWindowViewModel.cs  IntroductionWindowViewModel.cs  LoginWindowViewModel.cs  SignUpWindowViewModel.cs
ViewModels/DoctorViewModel/: AddDrugWindowViewModel.cs  DoctorConsultationWindowViewModel.cs  DoctorDashboardPageViewModel.cs  DoctorMainWindowViewModel.cs  DoctorPharmacyInventoryPageViewModel.cs  DoctorWaitingListPageViewModel.cs  SeeMedicalRecordWindowViewModel.cs
ViewModels/PatientViewModel/: PatientBookingConfirmationWindowViewModel.cs  PatientBookingPageViewModel.cs  PatientHomePageViewModel.cs  PatientMainWindowViewModel.cs  PatientMedicalRecordsPageViewModel.cs  PatientMedicationSchedulePageViewModel.cs
ViewModels/PharmacistViewModel/: InventoryManagementPageViewModel.cs  PharmacistCancelledViewModel.cs  PharmacistDashboardPageViewModel.cs  PharmacistHistoryViewModel.cs  PharmacistMainWindowViewModel.cs  PharmacistQueuePageViewModel.cs
Views/: ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  IntroductionWindow.xaml  IntroductionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
(+54 files in other folders)
