<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>43ab5024-99f4-46e9-ac0b-444ca38f0f6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\**" />
    <EmbeddedResource Remove="Resources\Images\**" />
    <None Remove="Resources\Images\**" />
    <Page Remove="Resources\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Avatar\doctor.jpg" />
    <None Remove="Resources\Avatar\Patient.jpg" />
    <None Remove="Resources\Avatar\pharmacist.jpg" />
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
    <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Resources\Logo\icon.png" />
    <None Remove="Resources\Logo\logo.ico" />
    <None Remove="Resources\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Avatar\doctor.jpg" />
    <Resource Include="Resources\Avatar\Patient.jpg" />
    <Resource Include="Resources\Avatar\pharmacist.jpg" />
    <Resource Include="Resources\Fonts\Poppins-Black.ttf" />
    <Resource Include="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Italic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Light.ttf" />
    <Resource Include="Resources\Fonts\Poppins-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Thin.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="Resources\Logo\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
