<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
    <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Resources\Logo\icon.png" />
    <None Remove="Resources\Logo\logo.ico" />
    <None Remove="Resources\Logo\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Poppins-Black.ttf" />
    <Resource Include="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Italic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Light.ttf" />
    <Resource Include="Resources\Fonts\Poppins-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <Resource Include="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Poppins-Thin.ttf" />
    <Resource Include="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <Resource Include="Resources\Logo\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
