<Page x:Class="PersonalizedHealthcareTrackingSystemFinal.Views.DoctorView.DoctorUpcomingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:converters="clr-namespace:PersonalizedHealthcareTrackingSystemFinal.Helpers" 
      xmlns:local="clr-namespace:PersonalizedHealthcareTrackingSystemFinal.Views.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1500">
    <Page.Resources>
        <converters:LocalToUtcDisplayConverter x:Key="LocalToUtcDisplayConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:AppointmentStatusToVisibility x:Key="AppointmentStatusToVisibility"/>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource PageHeaderBorderStyle}" 
                Padding="32,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <TextBlock
                        Style="{StaticResource PageHeaderTextBlockStyle}"
                        Text="Today's Upcomings"/>

                    <Border 
                        Style="{StaticResource SecondaryTextBorderStyle}"
                        Margin="0,8,0,0">
                        <TextBlock
                            Style="{StaticResource SecondaryTextTextBlockStyle}">
                            <TextBlock.Text>
                                <Binding Source="{x:Static sys:DateTime.Now}" StringFormat="{}Today, {0:dddd - dd/MM/yyyy}"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Border
                        Background="#dbeafe"
                        BorderBrush="{StaticResource LightBorder}"
                        BorderThickness="1"
                        Padding="8,2"
                        CornerRadius="8"
                        Margin="0,0,20,0">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding HappeningNumber, StringFormat={}👨‍⚕️ {0}}"
                                Style="{StaticResource SecondaryTextTextBlockStyle}"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                FontSize="18"/>
                            <TextBlock
                                Text="Waiting to check-in"
                                Style="{StaticResource SecondaryTextTextBlockStyle}"
                                FontSize="13"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border
                        Style="{StaticResource SecondaryTextBorderStyle}">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding UpcomingNumber, StringFormat={}📅 {0}}"
                                Style="{StaticResource SecondaryTextTextBlockStyle}"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                FontSize="20"/>
                            <TextBlock
                                Text="Upcomings"
                                Style="{StaticResource SecondaryTextTextBlockStyle}"
                                FontSize="14"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Toolbar -->
        <Border Grid.Row="1" Style="{StaticResource PageHeaderBorderStyle}" 
                Padding="16 32" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Search -->
                <TextBox Margin="0 0 6 0"
                         Style="{StaticResource SearchInputTextBoxStyle}"
                         Tag="Search by name, ID, or phone number..."
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Text, 
                                                               RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!-- Filters & Add Button -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Content="&#128472;"
                        Command="{Binding ReloadButtonCommand}"
                        Style="{StaticResource ReloadButtonStyle}"
                        Margin="0 0 12 0"/>

                    <ComboBox Style="{StaticResource FormComboBox}" Width="200" 
                              Margin="0 0 12 0"
                              SelectedValuePath="Content"
                              SelectedValue="{Binding SelectedStatus}">
                        <ComboBoxItem Content="All Status" IsSelected="True"/>
                        <ComboBoxItem Content="Happening"/>
                        <ComboBoxItem Content="Scheduled"/>
                        <ComboBoxItem Content="Completed"/>
                        <ComboBoxItem Content="Cancelled"/>
                        <ComboBoxItem Content="Not show up"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource FormComboBox}" Width="180"
                              Margin="0 0 12 0"
                              SelectedValuePath="Content"
                              SelectedValue="{Binding SelectedSort}">
                        <ComboBoxItem Content="No sort" IsSelected="True"/>
                        <ComboBoxItem Content="Sort: Latest"/>
                        <ComboBoxItem Content="Sort: Name A-Z"/>
                    </ComboBox>

                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            Visibility="{Binding Appointments,
                                 Converter={StaticResource CollectionToVisibilityConverter}}">
            <Border Style="{StaticResource PageContentBorderStyle}">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Appointments}"
                                  Visibility="{Binding Appointments,
                                                       Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource StatusAppointmentBorderStyle}"
                                    Margin="0,10">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="IdentificationGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ReasonGroup"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                                Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding AppointmentDateTime, 
                                                                StringFormat={}{0:hh:MM tt},
                                                                Converter={StaticResource LocalToUtcDisplayConverter}}"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <TextBlock
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="16"
                                                Margin="0,0,0,5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Patient.User.FirstName"/>
                                                        <Binding Path="Patient.User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} years old • ID: {2}">
                                                        <Binding Path="Patient.Gender"/>
                                                        <Binding Path="Patient.Age"/>
                                                        <Binding Path="PatientID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="0,0,20,0">

                                            <Border
                                                Style="{StaticResource SecondaryTextBorderStyle}">
                                                <TextBlock
                                                    Text="{Binding ChiefComplaint, StringFormat={}Chief complaint: {0}}"
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Margin="0,0,10,0"
                                                Command="{Binding DataContext.CallToTheClinicButtonCommand,
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Status,
                                                                     Converter={StaticResource AppointmentStatusToVisibility}}">
                                                <StackPanel 
                                                        Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="🔊"
                                                        Foreground="White"
                                                        FontSize="20"/>
                                                    <TextBlock
                                                        Text=" Call to the clinic"
                                                        FontSize="20"
                                                        Foreground="White"
                                                        FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource OutlineButtonStyle}"
                                                Margin="0,0,10,0"
                                                Background="White"
                                                Content="See medical records"
                                                Command="{Binding DataContext.SeeMedicalRecordsButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />

                                            <Button
                                                Style="{StaticResource CancelOutlineButtonStyle}"
                                                Content="✕ Cancel"
                                                Visibility="{Binding Status,
                                                             Converter={StaticResource AppointmentStatusToVisibility}}"
                                                Command="{Binding DataContext.CancelButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            Visibility="{Binding Appointments,
                                 Converter={StaticResource EmptyCollectionToVisibilityConverter}}">

            <Border Style="{StaticResource PageContentBorderStyle}">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Left">

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Border Style="{StaticResource AppointmentStatusDot}" 
                                    Background="{StaticResource HappeningStatusBorder}"/>
                            
                            <TextBlock
                                Text="Happening"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Text="There is no current happening appointment."
                        Visibility="{Binding HappeningAppointments,     
                                             Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                        Style="{StaticResource SecondaryTextTextBlockStyle}"
                        Margin="0,10,0,20"/>

                    <ItemsControl ItemsSource="{Binding HappeningAppointments}"
                                  Visibility="{Binding HappeningAppointments,
                                                       Converter={StaticResource CollectionToVisibilityConverter}}"
                                  Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource StatusAppointmentBorderStyle}"
                                    Margin="0,10">
                            
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="IdentificationGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ReasonGroup"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                            
                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="Now"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <TextBlock
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="16"
                                                Margin="0,0,0,5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="HappeningAppointment.Patient.User.FirstName"/>
                                                        <Binding Path="HappeningAppointment.Patient.User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock
                                                Style="{StaticResource SecondaryTextTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} years old • ID: {2}">
                                                        <Binding Path="HappeningAppointment.Patient.Gender"/>
                                                        <Binding Path="HappeningAppointment.Patient.Age"/>
                                                        <Binding Path="HappeningAppointment.PatientID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <Border
                                                Style="{StaticResource SecondaryTextBorderStyle}">
                                                <TextBlock
                                                    Text="{Binding HappeningAppointment.ChiefComplaint, StringFormat={}Chef complaint: {0}}"
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource OutlineButtonStyle}"
                                                Margin="0,0,10,0"
                                                Background="White"
                                                Content="See medical records"
                                                Command="{Binding DataContext.SeeMedicalRecordsButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />

                                            <Button
                                                Style="{StaticResource CancelOutlineButtonStyle}"
                                                Content="✕ Cancel"
                                                Command="{Binding DataContext.CancelButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Border Style="{StaticResource AppointmentStatusDot}" Background="{StaticResource AccentBlue}"/>
                            <TextBlock
                                Text="Upcoming appointments"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="3"
                        Text="There is no current happening appointment."
                        Visibility="{Binding UpcomingAppointments,     
                                             Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                        Style="{StaticResource SecondaryTextTextBlockStyle}"
                        Margin="0,10,0,20"/>

                    <ItemsControl ItemsSource="{Binding UpcomingAppointments}"
                                  Grid.Row="3"
                                  Visibility="{Binding UpcomingAppointments,
                                                       Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource StatusAppointmentBorderStyle}"
                                    Margin="0,10">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="IdentificationGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ReasonGroup"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding AppointmentDateTime, 
                                                               StringFormat={}{0:hh:MM tt},
                                                               Converter={StaticResource LocalToUtcDisplayConverter}}"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <TextBlock
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="16"
                                                Margin="0,0,0,5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Patient.User.FirstName"/>
                                                        <Binding Path="Patient.User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock
                                                Style="{StaticResource SecondaryTextTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} years old • ID: {2}">
                                                        <Binding Path="Patient.Gender"/>
                                                        <Binding Path="Patient.Age"/>
                                                        <Binding Path="PatientID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <Border
                                                Style="{StaticResource SecondaryTextBorderStyle}">
                                                <TextBlock
                                                    Text="{Binding ChiefComplaint, StringFormat={}Chief complaint: {0}}"
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Margin="0,0,10,0"
                                                Command="{Binding DataContext.CallToTheClinicButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                                <StackPanel 
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="🔊"
                                                        Foreground="White"
                                                        FontSize="20"/>
                                                    <TextBlock
                                                        Text=" Call to the clinic"
                                                        FontSize="20"
                                                        Foreground="White"
                                                        FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource OutlineButtonStyle}"
                                                Margin="0,0,10,0"
                                                Background="White"
                                                Content="See medical records"
                                                Command="{Binding DataContext.SeeMedicalRecordsButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                            <Button
                                                Style="{StaticResource CancelOutlineButtonStyle}"
                                                Content="✕ Cancel"
                                                Command="{Binding DataContext.CancelButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        Grid.Row="4"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Border Style="{StaticResource AppointmentStatusDot}" Background="{StaticResource MediumCompletedStatusBorder}"/>
                            <TextBlock
                                Text="Completed"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Text="There are no completed appointments yet."
                        Visibility="{Binding CompletedAppointments,     
                                             Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                        Style="{StaticResource SecondaryTextTextBlockStyle}"
                        Margin="0,10,0,20"/>

                    <ItemsControl ItemsSource="{Binding CompletedAppointments}"
                                  Grid.Row="5"
                                  Visibility="{Binding CompletedAppointments,
                                                       Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource StatusAppointmentBorderStyle}"
                                    Margin="0,10">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="IdentificationGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ReasonGroup"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding AppointmentDateTime, 
                                                               StringFormat={}{0:hh:MM tt},
                                                               Converter={StaticResource LocalToUtcDisplayConverter}}"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <TextBlock
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="16"
                                                Margin="0,0,0,5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Patient.User.FirstName"/>
                                                        <Binding Path="Patient.User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock
                                                Style="{StaticResource SecondaryTextTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} years old • ID: {2}">
                                                        <Binding Path="Patient.Gender"/>
                                                        <Binding Path="Patient.Age"/>
                                                        <Binding Path="PatientID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <Border
                                                Style="{StaticResource SecondaryTextBorderStyle}">
                                                <TextBlock
                                                    Text="{Binding ChiefComplaint, StringFormat={}Chief complaint: {0}}"
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource OutlineButtonStyle}"
                                                Margin="0,0,10,0"
                                                Background="White"
                                                Content="See medical records"
                                                Command="{Binding DataContext.SeeMedicalRecordsButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel
                        Grid.Row="6"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Border Style="{StaticResource AppointmentStatusDot}" Background="{StaticResource CancelledStatusBorder}"/>
                            <TextBlock
                                Text="Cancelled"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock
                        Grid.Row="7"
                        Text="There are no cancelled appointments."
                        Visibility="{Binding CancelledAppointments,     
                                             Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                        Style="{StaticResource SecondaryTextTextBlockStyle}"
                        Margin="0,10,0,20"/>

                    <ItemsControl ItemsSource="{Binding CancelledAppointments}"
                                  Grid.Row="7"
                                  Visibility="{Binding CancelledAppointments,
                                                       Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource StatusAppointmentBorderStyle}"
                                    Margin="0,10">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="IdentificationGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ReasonGroup"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding AppointmentDateTime, 
                                                               StringFormat={}{0:hh:MM tt},
                                                               Converter={StaticResource LocalToUtcDisplayConverter}}"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <TextBlock
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="16"
                                                Margin="0,0,0,5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Patient.User.FirstName"/>
                                                        <Binding Path="Patient.User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock
                                                Style="{StaticResource SecondaryTextTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} years old • ID: {2}">
                                                        <Binding Path="Patient.Gender"/>
                                                        <Binding Path="Patient.Age"/>
                                                        <Binding Path="PatientID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <Border
                                                Style="{StaticResource SecondaryTextBorderStyle}">
                                                <TextBlock
                                                    Text="{Binding ChiefComplaint, StringFormat={}Chief complaint: {0}}"
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource OutlineButtonStyle}"
                                                Margin="0,0,10,0"
                                                Background="White"
                                                Content="See medical records"
                                                Command="{Binding DataContext.SeeMedicalRecordsButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel
                        Grid.Row="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Border Style="{StaticResource AppointmentStatusDot}" Background="{StaticResource NotShowUpStatusBorder}"/>
                            <TextBlock
                                Text="Not show up"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                FontSize="20"
                                VerticalAlignment="Center"/>
                            
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock
                        Grid.Row="9"
                        Text="There is no absence."
                        Visibility="{Binding NotShowUpAppointments,     
                                             Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
                        Style="{StaticResource SecondaryTextTextBlockStyle}"
                        Margin="0,10,0,20"/>

                    <ItemsControl ItemsSource="{Binding NotShowUpAppointments}"
                                  Grid.Row="9"
                                  Visibility="{Binding NotShowUpAppointments,
                                               Converter={StaticResource CollectionToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource StatusAppointmentBorderStyle}"
                                    Margin="0,10">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TimeGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="IdentificationGroup"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ReasonGroup"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                Text="{Binding AppointmentDateTime, 
                                                               StringFormat={}{0:hh:MM tt},
                                                               Converter={StaticResource LocalToUtcDisplayConverter}}"
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="18"
                                                Margin="0,0,20,0"/>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <TextBlock
                                                FontFamily="Segoe UI"
                                                FontWeight="SemiBold"
                                                FontSize="16"
                                                Margin="0,0,0,5">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Patient.User.FirstName"/>
                                                        <Binding Path="Patient.User.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock
                                                Style="{StaticResource SecondaryTextTextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} years old • ID: {2}">
                                                        <Binding Path="Patient.Gender"/>
                                                        <Binding Path="Patient.Age"/>
                                                        <Binding Path="PatientID"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,20,0">

                                            <Border
                                                Style="{StaticResource SecondaryTextBorderStyle}">
                                                <TextBlock
                                                    Text="{Binding ChiefComplaint, StringFormat={}Chief complaint: {0}}"
                                                    Style="{StaticResource SecondaryTextTextBlockStyle}"/>
                                            </Border>

                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource OutlineButtonStyle}"
                                                Margin="0,0,10,0"
                                                Background="White"
                                                Content="See medical records"
                                                Command="{Binding DataContext.SeeMedicalRecordsButtonCommand,
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>
        </ScrollViewer>
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
              Grid.RowSpan="3" 
              Background="#80FFFFFF" 
              d:IsHidden="False">
            <fa:ImageAwesome 
                Icon="Spinner" 
                Spin="True" 
                Height="48" 
                Width="48"/>
        </Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              Grid.Row="2" 
              Background="#80FFFFFF" 
              d:IsHidden="False">
            <fa:ImageAwesome 
                Icon="Spinner" 
                Spin="True" 
                Height="48" 
                Width="48"/>
        </Grid>
    </Grid>
</Page>
